<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css" />
  </head>
  <style>
    :root {
        /* THEME COLORS */
        --theme-color: #ff714e;
        /* BASE PROPERTIES */
        --base-font-family: 'Exo 2';
        /* CONTENT */
        --content-max-width: 90%;
        /* LINKS */
        --link-color: #ff714e;
        /* SIDEBAR */
        --sidebar-background: rgba(0, 0, 0, .05);
        --sidebar-padding: 0 15px;
        --sidebar-toggle-background: rgba(0, 0, 0, 0);
        --sidebar-toggle-offset-top: 15px;
        --sidebar-toggle-offset-left: 15px;
    }
    .generator-img:not(.medium-zoom-image--opened) {
        max-width: 29%;
        margin: 5px;
        box-shadow: 0 0 8px 4px rgba(0, 0, 0, .1);
        border-radius: 10px;
    }
    .upgrade-recipes {
        max-width: 30% !important;
        padding: 5px;
    }
    .smithing-recipes {
        max-width: 45% !important;
        padding: 5px;
    }
    .bold { font-weight: bold; }
    .green { color: #259646 }
    .yellow { color: #CF940A; }
    .red { color: #E04F44; }
  </style>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        cornerExternalLinkTarget: '',
        loadSidebar: true,
        loadNavbar: true
      };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
  </body>
</html>